
> otica-app@0.0.0 build
> vite build

[36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m
node.exe : [baseline-browser-mapping] The data 
in this module is over two months old.  To 
ensure accurate Baseline data, please update: 
`npm i baseline-browser-mapping@latest -D`
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([ba 
   seline-brows...ping@latest -D`:String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
transforming...
[32m[39m 2323 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.46 kB[22m[1m[22m[2m  gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-qQwnnemb.css  [39m[1m[2m   35.79 kB[22m[1m[22m[2m  gzip:   6.24 kB[22m
[2mdist/[22m[36massets/index-DZ29XsY3.js   [39m[1m[33m1,042.36 kB[39m[22m[2m  gzip: 306.33 kB[22m
[33m
(!) Some chunks are larger than 500 kB after 
minification. Consider:
- Using dynamic import() to code-split the 
application
- Use build.rollupOptions.output.manualChunks to 
improve chunking: https://rollupjs.org/configurat
ion-options/#output-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32m built in 8.56s[39m
